package linearsearch;

	public class linearsearch {
	    public static int linearSearch(int[] array, int target) {
	        for (int i = 0; i < array.length; i++) {
	            if (array[i] == target) {
	                return i; // Element found, return its index
	            }
	        }
	        return -1; // Element not found
	    }

	    public static void main(String[] args) {
	        int[] array = {5, 3, 8, 4, 2};
	        int target = 8;
	        
	        int result = linearSearch(array, target);
	        if (result != -1) {
	            System.out.println("Element found at index " + result);
	        } else {
	            System.out.println("Element not found in the array.");
	        }
	    }
	}
