package InsertionSort;

public class InsertionSort {
    public static void main(String[] args) {
        int[] arr = {15, 22, 8, 12, 11, 6, 4, 9};
        System.out.println("Before sorting:");
        printArray(arr);
        
        insertionSort(arr);
        
        System.out.println("\nAfter sorting:");
        printArray(arr);
    }
    
    public static void insertionSort(int[] arr) {
        int n = arr.length;
        
        for (int i = 1; i < n; i++) {
            int key = arr[i];
            int j = i - 1;
            
           
            while (j >= 0 && arr[j] > key) {
                arr[j + 1] = arr[j];
                j--;
            }
            
            arr[j + 1] = key;
        }
    }
    
    public static void printArray(int[] arr) {
        for (int num : arr) {
            System.out.print(num + " ");
        }
        System.out.println();
    }
}
